# HP-Attenuator

./: .gitignore  CHANGE_LOG.md  HP-Attenuator.sln  HardwareValidation.md  LICENSE  README.md  SharedMemory.md  peratten-p10.csv  peratten-results.csv  run-harness.cmd
.claude/: settings.json
.github/workflows/: release.yml
DebugResults/: README.md
SpecFiles/: 8494G_8496G_series_attenuation_ranges.csv  README.md
docs/: TEST-HARNESS.md  TEST-PLAN.md
src/HP-Attenuator/: HP-Attenuator.csproj  Program.cs
src/HP-Attenuator.Core/: HP-Attenuator.Core.csproj
src/HP-Attenuator.Core/Instruments/: CalFactor.cs  Hp11713A.cs  Hp8340B.cs  Hp8673B.cs  Hp8902A.cs  Interfaces.cs  MicrowaveConverter.cs  Rf.cs  SimulatedBench.cs
src/HP-Attenuator.Core/Measurement/: AttenuatorIdentifier.cs  MeasurementEngine.cs  SweepModels.cs  SweepTiming.cs
src/HP-Attenuator.Core/Model/: AttenuatorConfig.cs  CommandBuilder.cs  DeviceState.cs  Section.cs
src/HP-Attenuator.Core/Visa/: IInstrumentLink.cs  SimulatedInstrumentLink.cs  VisaInstrumentLink.cs
src/HP-Attenuator.TestHarness/: FrontPanelReview.cs  HP-Attenuator.TestHarness.csproj  HarnessOptions.cs  Program.cs  SensorCalSession.cs
src/HP-Attenuator/Model/: AttenuatorConfig.cs
src/HP-Attenuator/Visa/: IInstrumentLink.cs  SimulatedInstrumentLink.cs  VisaInstrumentLink.cs
