<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HpAttenuator</RootNamespace>
    <AssemblyName>HP-Attenuator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- NI-VISA native interop resolves the matching bitness; force x64 to match
         the 64-bit VISA.NET reference assemblies referenced below. -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <!-- Provides the .NET Framework 4.7.2 reference assemblies so the project
         builds with the dotnet SDK without the targeting pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- IVI VISA.NET shared component (the vendor-neutral Ivi.Visa API). This
         restores from NuGet so the project builds with no local NI-VISA install
         (e.g. on CI). At runtime, GlobalResourceManager dispatches to the
         installed VISA.NET provider (NI-VISA), and the IVI publisher policy in
         the GAC redirects this reference to the machine's installed Ivi.Visa.
         A working NI-VISA installation is therefore still required to talk to
         real hardware. -->
    <PackageReference Include="Kelary.Ivi.Visa" Version="7.2.0" />
  </ItemGroup>

</Project>
