<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HpAttenuator</RootNamespace>
    <AssemblyName>HP-Attenuator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- NI-VISA native interop resolves the matching bitness; force x64 to match
         the 64-bit VISA.NET reference assemblies referenced below. -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <!-- Provides the .NET Framework 4.7.2 reference assemblies so the project
         builds with the dotnet SDK without the targeting pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- NI-VISA.NET assemblies. These HintPaths point at the locally-installed
       NI-VISA (VISA.NET Shared Components + NI VISA.NET). Adjust the version
       folders if your installed VISA.NET version differs. See README. -->
  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>C:\Program Files\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\VISA.NET Shared Components 8.0.2\Ivi.Visa.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>C:\Program Files\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\NI VISA.NET 26.0\NationalInstruments.Visa.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
